VITE_GEOSERVER_URL=https://ai.iictechnologies.com
VITE_API_URL=http://172.16.7.223:8088
VITE_NODE_SERVER_URL=http://172.16.7.223:3030
VITE_AUTH_URL=http://14.142.106.210:8081
VITE_BINGMAPKEY=AtRJu52pIf1CINdLfRGGJz27bXzXkGc8STzexLhnwtQecuzCnF-C_4RQI5KNKA88
VITE_GEBCO_URL=https://wms.gebco.net/mapserv?

